
.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    padding:  40px;
    gap: 40px;
    background-color: aliceblue;
    margin: 200px;
    padding: 100px;
}

div{
   display: flex;
   /* justify-content: center;
   align-items: center; */
   gap: 2px;
}


.t1 {
    display: block;
    background-color: beige;
}

.t2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: beige;
}

.t3 {
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    grid-column: 4/5;
    background-color: blueviolet;
}

.t8 {
    display: block;
    grid-row: 2/4;
  background-color: beige;
}


.t6 {
    display: block;
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: bisque;
}

.t5 {
    display: block;
    grid-column: 3/4;
    background-color: rgb(60, 102, 102);
}


.t4 {
    display: block;
    grid-column: 2/3;
    background-color: aqua;
}


.t7 {
grid-column: 2/3;
grid-row: 3/4;
background-color: red;

}


div img {
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 60px;
    margin-left: 10px;
    
}

